# Thuria.Thark

./: .buildSettings.yml  README.md  Thark.smproj  gulpfile.js  package-lock.json  package.json
buildoutput/nugetPublished/: Thuria.Thark.Core.0.0.1-beta.nupkg  Thuria.Thark.Core.0.0.2.nupkg  Thuria.Thark.Core.0.0.3-beta.nupkg  Thuria.Thark.Core.0.0.4-beta.nupkg  Thuria.Thark.Core.0.0.5-beta.nupkg  Thuria.Thark.Core.0.0.6-beta.nupkg  Thuria.Thark.Core.0.1.0-beta.nupkg  Thuria.Thark.Core.0.2.0-beta.nupkg  Thuria.Thark.Core.0.5.0-beta.nupkg  Thuria.Thark.DataAccess.0.0.2.nupkg  Thuria.Thark.DataAccess.0.0.3-beta.nupkg  Thuria.Thark.DataAccess.0.0.4-beta.nupkg  Thuria.Thark.DataAccess.0.0.5-beta.nupkg  Thuria.Thark.DataAccess.0.0.6-beta.nupkg  (+32 more)
examples/Interfaces/: Enums.cs  (+8 more)
src/: Thuria.Thark.sln  Thuria.Thark.sln.DotSettings  Thuria.Thark.v3.ncrunchsolution
src/Thuria.Thark.Core/: Thuria.Thark.Core.csproj  Thuria.Thark.Core.xml
src/Thuria.Thark.Core/DataAccess/: DataAccessEnums.cs  IDatabaseBuilder.cs  IDatabaseConnectionProvider.cs  IDatabaseContext.cs  IDatabaseContextBuilder.cs  IDatabaseTransactionManager.cs  IDatabaseTransactionProvider.cs  IReadWriteDatabaseContext.cs  IReadonlyDatabaseContext.cs
src/Thuria.Thark.Core/Models/: IDataAccessParameter.cs  IDbContextActionResult.cs  ISqlExecutionResult.cs
src/Thuria.Thark.Core/Providers/: IConnectionStringProvider.cs  IDataAccessParameterProvider.cs  IDataModelPopulateProvider.cs  IDatabaseConnectionProvider.cs  IDatabaseTransactionProvider.cs  IPopulateDataModelProvider.cs  IStatementBuildProvider.cs  IStatementExecutionProvider.cs
src/Thuria.Thark.Core/Statement/: StatementEnums.cs
src/Thuria.Thark.Core/Statement/Builders/: IConditionBuilder.cs  IInsertStatementBuilder.cs  ISelectStatementBuilder.cs  IStatementBuilder.cs  IUpdateStatementBuilder.cs
src/Thuria.Thark.Core/Statement/Models/: IBaseModel.cs  IColumnModel.cs  ICompoundConditionModel.cs  IConditionModel.cs  ITableModel.cs
src/Thuria.Thark.Core/Statement/Providers/: IDatabaseProvider.cs
src/Thuria.Thark.DataAccess/: DatabaseContext.cs  Thuria.Thark.DataAccess.csproj  Thuria.Thark.DataAccess.xml
src/Thuria.Thark.DataAccess.SqlServer/: SqlDataAccessParameterProvider.cs  SqlServerDbConnectionProvider.cs  Thuria.Thark.DataAccess.SqlServer.csproj  Thuria.Thark.DataAccess.SqlServer.xml
src/Thuria.Thark.DataAccess.SqlServer.Tests/: TestSqlServerDbConnectionProvider.cs  Thuria.Thark.DataAccess.SqlServer.Tests.csproj
src/Thuria.Thark.DataAccess.Sqlite/: SqliteDbConnectionProvider.cs  Thuria.Thark.DataAccess.Sqlite.csproj  Thuria.Thark.DataAccess.Sqlite.xml
src/Thuria.Thark.DataAccess.Tests/: FakeSqlDatabaseContext.cs  FakeSqlDatabaseContextBuilder.cs  FakeTestDataModel.cs  TestDatabaseBuilder.cs  TestDatabaseContextBuilder.cs  TestNullDatabaseTransactionScopeProvider.cs  TestReadWriteDatabaseContext.cs  TestReadonlyDatabaseContext.cs  Thuria.Thark.DataAccess.Tests.csproj
src/Thuria.Thark.DataAccess.Tests/Builders/: TestSqlDatabaseContextBuilder.cs
src/Thuria.Thark.DataAccess.Tests/Context/: TestSqlDatabaseContext.cs
src/Thuria.Thark.DataAccess.Tests/Models/: TestDataAccessParameter.cs  TestDbContextActionResult.cs  TestSqlExecutionResult.cs
src/Thuria.Thark.DataAccess.Tests/Providers/: TestNullDatabaseTransactionScopeProvider.cs  TestSqlDataModelPopulateProvider.cs  TestSqlStatementBuildProvider.cs
src/Thuria.Thark.DataAccess/Builders/: DatabaseBuilder.cs  DatabaseContextBuilder.cs  ReadWriteDatabaseContext.cs  ReadonlyDatabaseContext.cs  SqlDatabaseContextBuilder.cs
src/Thuria.Thark.DataAccess/Context/: DatabaseContext.cs  DatabaseContextBase.cs  ReadWriteDatabaseContext.cs  ReadonlyDatabaseContext.cs  SqlDatabaseContext.cs
src/Thuria.Thark.DataAccess/Models/: DataAccessParameter.cs  DbContextActionResult.cs  SqlExecutionResult.cs
src/Thuria.Thark.DataAccess/Providers/: NullDatabaseTransactionScopeProvider.cs  SqlDataModelPopulateProvider.cs  SqlStatementBuildProvider.cs
src/Thuria.Thark.DataModel/: Enums.cs  Thuria.Thark.DataModel.csproj  Thuria.Thark.DataModel.xml  ThuriaDataModelExtensions.cs
src/Thuria.Thark.DataModel.Tests/: TestThuriaDataModelExtensions.cs  Thuria.Thark.DataModel.Tests.csproj  ThuriaForeignTestDataModel.cs  ThuriaPocoDataModel.cs  ThuriaTestDataModel.cs
src/Thuria.Thark.DataModel.Tests/Attributes/: TestThuriaColumnAttribute.cs  TestThuriaConditionColumnAttribute.cs  TestThuriaIgnoreAttribute.cs  TestThuriaRelationshipAttribute.cs  TestThuriaTableAttribute.cs
src/Thuria.Thark.DataModel.Tests/Models/: TestThuriaDataModelConditionMetadata.cs  TestThuriaDataModelRelationshipMetadata.cs
src/Thuria.Thark.DataModel/Attributes/: ThuriaColumnAttribute.cs  ThuriaConditionColumnAttribute.cs  ThuriaIgnoreAttribute.cs  ThuriaRelationshipAttribute.cs  ThuriaTableAttribute.cs
src/Thuria.Thark.DataModel/Models/: ThuriaDataModelConditionMetadata.cs  ThuriaDataModelRelationshipMetadata.cs
src/Thuria.Thark.StatementBuilder/: Class1.cs  DataMap.cs  StatementBuilderException.cs  StatementExtensions.cs  Thuria.Thark.StatementBuilder.csproj  Thuria.Thark.StatementBuilder.xml
src/Thuria.Thark.StatementBuilder.Tests/: BuilderTestData.cs  TestColumnConditionModel.cs  TestCompoundConditionModel.cs  TestConditionBuilder.cs  TestConditionModel.cs  TestFirebirdDatabaseProvider.cs  TestInsertStatementBuilder.cs  TestPostgresDatabaseProvider.cs  TestRelationshipModel.cs  TestSelectColumnModel.cs  TestSelectStatementBuilder.cs  TestSqlServerDatabaseProvider.cs  TestTableModel.cs  TestUpdateStatementBuilder.cs  Thuria.Thark.StatementBuilder.Tests.csproj
src/Thuria.Thark.StatementBuilder/Builders/: ConditionBuilder.cs  InsertStatementBuilder.cs  SelectStatementBuilder.cs  StatementBuilderBase.cs  UpdateStatementBuilder.cs
src/Thuria.Thark.StatementBuilder/Models/: BaseModel.cs  ColumnConditionModel.cs  ColumnModel.cs  CompoundConditionModel.cs  ConditionModel.cs  RelationshipModel.cs  TableModel.cs
src/Thuria.Thark.StatementBuilder/Providers/: FirebirdDatabaseProvider.cs  PostgresDatabaseProvider.cs  SqlServerDatabaseProvider.cs
(+46 files in other folders)
