<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Johan Dercksen</Authors>
    <Company>Draco</Company>
    <Product>Thuria</Product>
    <PackageLicenseUrl>https://github.com/DracoRSA/Thuria.Thark/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DracoRSA/Thuria.Thark</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DracoRSA/Thuria.Thark</RepositoryUrl>
    <PackageTags>Thuria DataAccess ORM</PackageTags>
    <Version>0.0.6-beta</Version>
    <Description>Core interfaces and enumerations for the Thuria Thark framework</Description>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Draco\Thuria.Thark\src\Thuria.Thark.Core\Thuria.Thark.Core.xml</DocumentationFile>
  </PropertyGroup>

</Project>
