<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <Authors>Johan Dercksen</Authors>
    <Company>Draco</Company>
    <Product>Thuria</Product>
    <PackageLicenseUrl>https://github.com/DracoRSA/Thuria.Thark/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DracoRSA/Thuria.Thark</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DracoRSA/Thuria.Thark</RepositoryUrl>
    <PackageTags>Thuria DataAccess ORM</PackageTags>
    <Version>0.1.0-beta</Version>
    <Description>Sql Server support for the Thuria Thark framework</Description>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>D:\projects\Thuria\Thark\src\Thuria.Thark.DataAccess.SqlServer\Thuria.Thark.DataAccess.SqlServer.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>D:\projects\Thuria\Thark\src\Thuria.Thark.DataAccess.SqlServer\Thuria.Thark.DataAccess.SqlServer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thuria.Thark.Core\Thuria.Thark.Core.csproj" />
  </ItemGroup>

</Project>
