<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Johan Dercksen</Authors>
    <Company>Draco</Company>
    <Product>Thuria</Product>
    <PackageLicenseUrl>https://github.com/DracoRSA/Thuria.Thark/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DracoRSA/Thuria.Thark</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DracoRSA/Thuria.Thark</RepositoryUrl>
    <PackageTags>Thuria DataAccess ORM SQLStatementBuilder</PackageTags>
    <Version>0.0.5-beta</Version>
    <Description>The Thark Statement Builder package is a set of builders that will enable the dynamic creation of SQL statement to be executed against a database</Description>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Draco\Thuria.Thark\src\Thuria.Thark.StatementBuilder\Thuria.Thark.StatementBuilder.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thuria.Thark.Core\Thuria.Thark.Core.csproj" />
  </ItemGroup>

</Project>
