<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Johan Dercksen</Authors>
    <Company>Draco</Company>
    <Product>Thuria</Product>
    <PackageLicenseUrl>https://github.com/DracoRSA/Thuria.Thark/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DracoRSA/Thuria.Thark</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DracoRSA/Thuria.Thark</RepositoryUrl>
    <PackageTags>Thuria DataAccess ORM</PackageTags>
    <Version>0.0.7-beta</Version>
    <Description>The Thark Data Access package contains a set of builders and the database context required to interact with a database. Various databases are supported.</Description>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Draco\Thuria.Thark\src\Thuria.Thark.DataAccess\Thuria.Thark.DataAccess.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thuria.Thark.Core\Thuria.Thark.Core.csproj" />
  </ItemGroup>

</Project>
